spring.application.name=InventoryService

server.port = 8282

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id = stock
spring.kafka.consumer.topic.name = order_topics
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=root